1460484603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.36476 25.67197)
1460485603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.35949 25.68886)
1460486603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.34921 25.69344)
1460487603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.35499 25.69986)
1460488603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.33944 25.7076)
1460489603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.34838 25.71368)
1460490603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.34925 25.71988)
1460491603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.33924 25.7254)
1460492603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.33108 25.74558)
1460493603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.31859 25.8127)
1460494603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.34636 25.8603)
1460495603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.35049 26.14239)
1460496603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.26083 26.28473)
1460497603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.31679 26.36178)
1460498603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.37418 26.60235)
1460499603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.63698 26.69344)
1460500603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.64389 26.69016)
1460501603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-103.65826 26.71948)
1460503603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-13.17545 27.6664)
1460504603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-10.11843 27.66667)
1460505603`1`1`1970-01-02 00:00:00`1`\N`srid=4326;POINT(-8.67401 27.6668)
11607`1`1`1970-01-02 00:00:00`1`"iso"=>"GBR","area"=>"252764136239","name"=>"United Kingdom","type"=>"wm_annotation_node","place"=>"country","name:alb"=>"Mbretëria e Bashkuar","name:ara"=>"المملكة المتحدة","name:baq"=>"Erresuma Batua","name:bel"=>"Велікабрытанія","name:bul"=>"Обединено кралство","name:cat"=>"Regne Unit","name:chi"=>"英国","name:cze"=>"Velká Británie","name:dan"=>"Storbritannien","name:dut"=>"Verenigd Koninkrijk","name:eng"=>"United Kingdom","name:est"=>"Suurbritannia","name:fin"=>"Britannia","name:fre"=>"Royaume-Uni","name:ger"=>"Vereinigtes Königreich","name:gle"=>"An Ríocht Aontaithe","name:glg"=>"Reino Unido","name:gre"=>"Ηνωμένο Βασίλειο","name:hin"=>"ब्रितन","name:hun"=>"Egyesült Királyság","name:ice"=>"Bretland","name:ind"=>"Inggris Raya","name:ita"=>"Regno Unito","name:jpn"=>"イギリス","name:kor"=>"영국","name:lav"=>"Lielbritānija","name:lit"=>"Didžioji Britanija","name:mac"=>"Велика Британија","name:mlt"=>"Ingilterra","name:pol"=>"Wielka Brytania","name:por"=>"Reino Unido","name:rum"=>"Marea Britanie","name:rus"=>"Великобритания","name:slo"=>"Spojené kráľovstvo","name:slv"=>"Velika Britanija","name:spa"=>"Reino Unido","name:swe"=>"Storbritannien","name:tha"=>"สหราชอาณาจักร","name:tur"=>"Birleşik Krallık","name:ukr"=>"Великобританія","name:wel"=>"Prydain Fawr","worldmap"=>"yes","annotation_id"=>"61"`srid=4326;POINT(-3.788997 55.370816)
12607`1`1`1970-01-02 00:00:00`1`"iso"=>"SAU","area"=>"1924820804533","name"=>"السعودية","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"السعودية","name:bul"=>"Саудитска Арабия","name:chi"=>"沙特阿拉伯","name:cht"=>"沙烏地阿拉伯","name:cze"=>"Saudská Arábie","name:dan"=>"Saudi Arabien","name:dut"=>"Saudi-Arabië","name:eng"=>"Saudi Arabia","name:est"=>"Saudi Araabia","name:fin"=>"Saudi-Arabia","name:fre"=>"Arabie-Saoudite","name:ger"=>"Saudi-Arabien","name:hin"=>"सऊदी अरब","name:hun"=>"Szaúd-Arábia","name:ice"=>"Sádí Arabía","name:ind"=>"Arab Saudi","name:ita"=>"Arabia Saudita","name:jpn"=>"サウジアラビア","name:kor"=>"사우디아라비아","name:lit"=>"Saudo Arabija","name:nor"=>"Saudi-Arabia","name:pol"=>"Arabia Saudyjska","name:por"=>"Arábia Saudita","name:rum"=>"Arabia Saudită","name:rus"=>"Саудовская Аравия","name:scr"=>"Saudijska Arabija","name:slo"=>"Saudská Arábia","name:spa"=>"Arabia Saudita","name:swe"=>"Saudiarabien","name:tha"=>"ซาอุดิอาระเบีย","name:tur"=>"Suudi Arabistan","name:ukr"=>"Саудівська Аравія","worldmap"=>"yes","annotation_id"=>"62"`srid=4326;POINT(43.241857 23.827805)
13607`1`1`1970-01-02 00:00:00`1`"iso"=>"ARE","area"=>"71365461914","name"=>"الإمارات العربية المتحدة","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"الإمارات العربية المتحدة","name:bul"=>"Обединени Арабски Емирства","name:chi"=>"阿联酋","name:cht"=>"阿拉伯聯合大公國","name:cze"=>"Spojené Arabské Emiráty","name:dan"=>"Forenede Arabiske Emirater","name:dut"=>"Verenigde Arabische Emiraten","name:eng"=>"United Arab Emirates","name:est"=>"Araabia Ühendemiraadid","name:fin"=>"Arabiemiirikunnat","name:fre"=>"Émirats Arabes Unis","name:ger"=>"Vereinigte Arabische Emirate","name:hin"=>"संयुक्त अरब अमीरात","name:hun"=>"Egyesült Arab Emirátusok","name:ice"=>"Sameinuðu Arabísku Furstadæmin","name:ind"=>"Uni Emirat Arab","name:ita"=>"Emirati Arabi Uniti","name:jpn"=>"アラブ首長国連邦","name:kor"=>"아랍에미레이트","name:lit"=>"Jungtiniai Arabų Emyratai","name:nor"=>"De Forente Arbabiske Emirater","name:pol"=>"Zjednoczone Emiraty Arabskie","name:por"=>"Emirados Árabes Unidos","name:rum"=>"Emiratele Arabe Unite","name:rus"=>"Объединенные Арабские Эмираты","name:scr"=>"Ujedinjeni Arapski Emirati","name:slo"=>"Spojené Arabské Emiráty","name:spa"=>"Emiratos Árabes Unidos","name:swe"=>"Förenade Arabemiraten","name:tha"=>"สหรัฐอาหรับเอมิเรตส์","name:tur"=>"Birleşik Arap Emirlikleri","name:ukr"=>"Об'єднані Арабські Емірати","worldmap"=>"yes","annotation_id"=>"63"`srid=4326;POINT(53.68699 23.917015)
14607`1`1`1970-01-02 00:00:00`1`"iso"=>"KWT","area"=>"18054321808","name"=>"الكويت","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"الكويت","name:bul"=>"Кувейт","name:chi"=>"科威特","name:cht"=>"科威特","name:cze"=>"Kuvajt","name:dan"=>"Kuwait","name:dut"=>"Koeweit","name:eng"=>"Kuwait","name:est"=>"Kuveit","name:fin"=>"Kuwait","name:fre"=>"Koweit","name:ger"=>"Kuwait","name:hin"=>"कुवैत","name:hun"=>"Kuvait","name:ice"=>"Kúveit","name:ind"=>"Kuwait","name:ita"=>"Kuwait","name:jpn"=>"クウェート","name:kor"=>"쿠웨이트","name:lit"=>"Kuveitas","name:nor"=>"Kuwait","name:pol"=>"Kuwejt","name:por"=>"Kuwait","name:rum"=>"Kuweit","name:rus"=>"Кувейт","name:scr"=>"Kuvajt","name:slo"=>"Kuvajt","name:spa"=>"Kuwait","name:swe"=>"Kuwait","name:tha"=>"คูเวต","name:tur"=>"Kuveyt","name:ukr"=>"Кувейт","worldmap"=>"yes","annotation_id"=>"64"`srid=4326;POINT(47.285556 29.339076)
15607`1`1`1970-01-02 00:00:00`1`"iso"=>"QAT","area"=>"11602318930","name"=>"قطر","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"قطر","name:bul"=>"Катар","name:chi"=>"卡塔尔","name:cht"=>"卡達","name:cze"=>"Katar","name:dan"=>"Qatar","name:dut"=>"Qatar","name:eng"=>"Qatar","name:est"=>"Katar","name:fin"=>"Qatar","name:fre"=>"Qatar","name:ger"=>"Katar","name:hin"=>"क़तर","name:hun"=>"Katar","name:ice"=>"Katar","name:ind"=>"Qatar","name:ita"=>"Qatar","name:jpn"=>"カタール","name:kor"=>"카타르","name:lit"=>"Kataras","name:nor"=>"Qatar","name:pol"=>"Katar","name:por"=>"Catar","name:rum"=>"Qatar","name:rus"=>"Катар","name:scr"=>"Katar","name:slo"=>"Katar","name:spa"=>"Qatar","name:swe"=>"Qatar","name:tha"=>"กาตาร์","name:tur"=>"Katar","name:ukr"=>"Катар","worldmap"=>"yes","annotation_id"=>"65"`srid=4326;POINT(51.095036 25.330829)
16607`1`1`1970-01-02 00:00:00`1`"iso"=>"BHR","area"=>"851964219","name"=>"البحرين","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"البحرين","name:bul"=>"Бахрейн","name:chi"=>"巴林","name:cht"=>"巴林","name:cze"=>"Bahrajn","name:dan"=>"Bahrain","name:dut"=>"Bahrein","name:eng"=>"Bahrain","name:est"=>"Bahrein","name:fin"=>"Bahrain","name:fre"=>"Bahrain","name:ger"=>"Bahrain","name:hin"=>"बहरीन","name:hun"=>"Bahrein","name:ice"=>"Barein","name:ind"=>"Bahrain","name:ita"=>"Bahrain","name:jpn"=>"バーレーン","name:kor"=>"바레인","name:lit"=>"Bahreinas","name:nor"=>"Bahrain","name:pol"=>"Bahrajn","name:por"=>"Bahrein","name:rum"=>"Bahrein","name:rus"=>"Бахрейн","name:scr"=>"Bahrain","name:slo"=>"Bahrajn","name:spa"=>"Bahréin","name:swe"=>"Bahrain","name:tha"=>"บาห์เรน","name:tur"=>"Bahreyn","name:ukr"=>"Бахрейн","worldmap"=>"yes","annotation_id"=>"66"`srid=4326;POINT(50.496802 26.049688)
17607`1`1`1970-01-02 00:00:00`1`"iso"=>"OMN","area"=>"308349982976","name"=>"عمان","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"عمان","name:bul"=>"Оман","name:chi"=>"阿曼","name:cht"=>"阿曼","name:cze"=>"Omán","name:dan"=>"Oman","name:dut"=>"Oman","name:eng"=>"Oman","name:est"=>"Omaan","name:fin"=>"Oman","name:fre"=>"Oman","name:ger"=>"Oman","name:hin"=>"ओमान","name:hun"=>"Omán","name:ice"=>"Óman","name:ind"=>"Oman","name:ita"=>"Oman","name:jpn"=>"オマーン","name:kor"=>"오만","name:lit"=>"Omanas","name:nor"=>"Oman","name:pol"=>"Oman","name:por"=>"Omã","name:rum"=>"Oman","name:rus"=>"Оман","name:scr"=>"Oman","name:slo"=>"Omán","name:spa"=>"Omán","name:swe"=>"Oman","name:tha"=>"โอมาน","name:tur"=>"Umman","name:ukr"=>"Оман","worldmap"=>"yes","annotation_id"=>"67"`srid=4326;POINT(55.863739 20.620619)
18607`1`1`1970-01-02 00:00:00`1`"iso"=>"JOR","area"=>"89207359452","name"=>"الأردن","type"=>"wm_annotation_node","place"=>"country","name:ara"=>"الأردن","name:bul"=>"Йордания","name:chi"=>"约旦","name:cht"=>"約旦","name:cze"=>"Jordánsko","name:dan"=>"Jordan","name:dut"=>"Jordanië","name:eng"=>"Jordan","name:est"=>"Jordaania","name:fin"=>"Jordan","name:fre"=>"Jordanie","name:ger"=>"Jordanien","name:hin"=>"जॉर्डन","name:hun"=>"Jordánia","name:ice"=>"Jórdan","name:ind"=>"Yordania","name:ita"=>"Giordania","name:jpn"=>"ヨルダン","name:kor"=>"요르단","name:lit"=>"Jordanija","name:nor"=>"Jordan","name:pol"=>"Jordania","name:por"=>"Jordânia","name:rum"=>"Iordania","name:rus"=>"Иордания","name:scr"=>"Jordan","name:slo"=>"Jordánsko","name:spa"=>"Jordania","name:swe"=>"Jordanien","name:tha"=>"จอร์แดน","name:tur"=>"Ürdün","name:ukr"=>"Йорданія","worldmap"=>"yes","annotation_id"=>"68"`srid=4326;POINT(36.501319 31.320697)
